# ai--

./: .gitignore  Dify工作流搭建指南.md  README.md  generate_test_cases_excel.py  项目分析报告.md
ai评委测试/health_assistant_eval/: README.md  ai_judge.py  demo.py  health_eval_cases.csv  health_eval_results.csv  health_eval_results.json  langchain_integration.py
dify工作流/: AI健康助手测试指南.md  AI健康助手测试用例.csv  AI健康助手自动化测试.py  check_db.py  手工测试用例集.md  简历专业技能-优化版.md  运动健康知识库.txt
dify工作流/New/: 多分支工作流搭建指南.md  意图分类与分支Prompt.md  饮食健康知识库.txt
tests/: README.md  config.py  main.py  pytest.ini  requirements.txt
tests/baseAPI/: base_api.py  body_api.py  login_api.py  user_api.py
tests/base_Tool/: db_helper.py  my_logger.py  read_yaml.py
tests/case/: conftest.py
tests/case/核心流程/: conftest.py  test_核心流程.py
tests/case/用户管理/: conftest.py  test_用户管理.py
tests/case/登录注册/: conftest.py  test_登录注册.py
tests/caseData/核心流程数据/: core_flow_data.yaml
tests/caseData/用户管理数据/: admin_user_data.yaml
tests/caseData/登录注册数据/: login_data.yaml  register_data.yaml
tests/report/html/: index.html
tests/report/html/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
tests/report/html/data/test-cases/: 23b7f8a74720fa0d.json  2c89a20fb1079b6f.json  329138038a7a981a.json  3376d5ca751e4cbe.json  33acb9511923acc3.json  36882bfd78b6bbe6.json  37d9f2fcb3443a2f.json  42bf7970454f0720.json  (+18 more)
tests/report/html/export/: influxDbData.txt  prometheusData.txt
tests/report/html/history/: history.json
tests/report/html/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
tests/report/json/: 0067904c-160a-46ee-8cdd-2a92161983d6-container.json  0637fe53-efe7-40df-9e18-d54f6c1d52cc-result.json  0c04b313-06dd-47df-aa0b-4ae6e8246f08-container.json  0dcbd206-8362-4876-bd47-b46e3a4d6f06-container.json  0f3381e5-eb4b-4a74-ab59-6f5138bd9bb4-result.json  160082d1-dd1c-4ee9-ad82-04deffc994da-result.json  162d9c62-1659-4ced-95fb-364b0ce70690-result.json  2e18e2ed-808c-43a9-8fe9-7bff9acfb3b5-container.json  325a8b27-1269-4fd4-bba5-6cde35aee456-result.json  33a9ad04-9868-4b71-92b8-ccfd14447f21-result.json  395d3297-1312-4f06-a5ed-c2a5c12e9654-result.json  3a1a5f29-6005-4989-8743-28af444094b4-result.json  3aefed2b-2652-4c0d-9416-9a11b2d1723e-container.json  3c06f1b8-d27e-4013-b941-70052da8fc97-container.json  47d6d11b-1e34-46db-b586-e68a7825b52f-container.json  4dc52c17-d6b8-42cd-9b2a-9f47e35559df-result.json  548be81f-3b00-46f8-ae82-e377e595bfa4-result.json  5a53d599-a2b3-49ef-bcc6-3a39ed4bde33-container.json  62981899-36b5-42c5-b9f9-6517ffe6bedc-result.json  68ec9da2-b862-4414-9fe4-841573450d21-result.json  6a8613d5-8f5e-46aa-84cb-0cb60cf08004-result.json  80111c3e-80aa-4084-81b1-468a21c0e7d1-result.json  818af1f9-f42c-412f-8e65-f92e62a1bd8e-container.json  827b45bc-fcb1-4c60-b5b4-e78d1c95cbbe-container.json  8b57e519-f794-4a6f-8bd4-6b3c1e1e9544-result.json  970548a1-3d30-43ca-b746-c2676a8f7395-result.json  9923af83-acd6-4c88-bdda-e3d22cc0e840-result.json  9dd50a03-0fd4-4d5d-aa57-bf50da043489-container.json  9ea5d73e-1b52-4c49-8a97-a5ff67677fbc-container.json  a0926af6-d800-40b0-a72b-55435736f894-result.json  a2cb1e4f-18c6-4014-80a3-62406d576a23-container.json  ad55d1d6-ff20-4289-9df5-1ec07af57437-container.json  b0d85abe-9220-4cfe-a034-200fd3277d57-result.json  b26b8d0d-d732-469a-a352-f389474790e5-result.json  b2f17d74-309c-48df-a4a5-582b94877337-container.json  b85ca06c-1bcd-4a83-a1f8-20e7285a2143-container.json  c06964b2-9c6a-4839-959a-320ecc13844c-container.json  c3d3e6d0-f018-4272-97b4-df2a475cc314-container.json  c4a7c31f-3d84-492a-af8b-6c55d9f6c0f7-result.json  c90b9b43-beaf-4da5-a464-f62a03750040-result.json  (+8 more)
tests/test_cases/: README.md  api_test_cases.xlsx  generate_excel.py
vue-web/: .gitignore
vue-web/src/views/ai/: index.vue
x-admin/: README.md  pom.xml
x-admin/src/main/java/com/jyx/config/: JwtConfig.java  MyRedisConfig.java  MybatisPlus_Config.java  OpenApiConfig.java
x-admin/src/main/java/com/jyx/dify/: DifyService.java
x-admin/src/main/java/com/jyx/healthsys/controller/: BodyController.java  DetailController.java  MenuController.java  RoleController.java  SportInfoController.java  UserController.java
x-admin/src/main/java/com/jyx/healthsys/entity/: Body.java  BodyNotes.java  Detail.java  Menu.java  Role.java  SportInfo.java  User.java
x-admin/src/main/java/com/jyx/healthsys/service/: IBodyNotesService.java
x-admin/src/main/java/com/jyx/healthsys/service/impl/: BodyNotesServiceImpl.java  BodyServiceImpl.java  DetailServiceImpl.java  RoleServiceImpl.java  SportInfoServiceImpl.java  UserServiceImpl.java
x-admin/src/main/java/com/jyx/websocket/: ChatRequest.java  ChatWebSocketHandler.java  WebSocketConfig.java
x-admin/src/main/resources/: application.yml
x-admin/src/test/java/com/jyx/: XAdminApplicationTests.java
